h1, h2, h3, h4, h5, h6, a, p {
  font-family: 'Montserrat', sans-serif;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.mobile-page {
  background-color: var(--dark);
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-header {
  padding-top: 5.39vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.laptop-header{
  display: none;
}

.mobile-searchbar {
  font-size: 1.125rem;
  font-weight: 300;
  border: none;
  background-color: transparent;
  color: var(--white);
  outline: none;
}

.mobile-searchbar::placeholder {
  color: var(--white);
  opacity: 1;
}

.mobile-line-container {
  width: 75vw;
  position: relative;
  height: 2vh; /* Adjust as necessary */
}

.mobile-line {
  width: 100%;
  height: 0.15vh;
  background-color: var(--blue);
  margin-top: 1vh;
}

.mobile-loading-header {
  position: absolute;
  top: 2.15vh; /* Adjust as necessary */
  width: 100%;
  background-color: var(--white);

}

.mobile-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.8vw; /* Adjust the gap between items as needed */
  padding-top: 5.8vw;
  padding-bottom: 30.8vw;

  background-color: var(--dark); /* Use your background color */
  justify-content: center;
  align-items: center;
}

.mobile-card {
  background-color: var(--white);
  border-radius: 8px; /* Adjust the border radius as needed */
  width: 36.8vw;
  height: 36.8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: .5rem;
  text-align: center;
  position: relative; /* Ensure absolute positioning works for footer */
}


.mobile-card-header p {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
}

.mobile-income {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
}
.mobile-card-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-card-footer-icons-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  position: absolute;
  bottom: 10px; /* Adjust as needed */
}

.mobile-card-icons {
  font-size: 1.5rem;
  color: var(--dark);
  margin-bottom: 0.5rem;

  &:hover{
    cursor: pointer;
    color: var(--blue);
  }

}

.mobile-card-icons-disabled{
  color: var(--gray);
  cursor: not-allowed;
  margin-bottom: 0.5rem;


}

.mobile-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9.975vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: var(--dark);

}

.mobile-icons {
  color: var(--white);
  font-size: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
}

.mobile-icons:hover {
  cursor: pointer;
  color: var(--blue);
}

.mobile-icons-disabled{
  color: var(--gray);
  font-size: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  cursor: not-allowed;

}

.mobile-message{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  margin-top: 2rem;
}

mat-progress-bar{
  width: 92%;
  position: absolute;
  bottom: 0px; /* Adjust as needed */
  border-radius: 10px;
}

.mobile-loading{
  width: 100%;
  mat-progress-bar{
    width: 100%;
    position: absolute;
    bottom: 0px; /* Adjust as needed */
  }
}



@media (max-width: 480px) {

}

@media (min-width: 481px) and (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {
  .mobile-content{
    grid-template-columns: repeat(3, 1fr);
  }
  .mobile-card {
    width: 25.8vw;
    height: 25.8vw;
  }


}

@media (min-width: 1025px) and (max-width: 1200px) {

  .mobile-content{
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile-card {
    width: 15.8vw;
    height: 15.8vw;
    gap: 2.8vw;
  }

  .mobile-footer{
    display: none;
  }

  .mobile-header{
    display: none;
  }

  .laptop-header{
      padding-top: 5.39vh;
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-between;
    }
}



@media (min-width: 1201px) {

}
