.adminContainer {
    display: grid; /* Use grid layout */
    grid-template-columns: auto auto; /* Two columns: one for buttons, one for search bar */
    justify-content: space-between; /* Space between the two main elements */
    align-items: center;
    margin: 20px;
  }
  
  .adminContainer .searchbar {
    width: 60vw;
    height: 5vh;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding-left: 2%;
    /* No need for margin-left: auto; */
  }
  
  .adminContainer .topButtons {
    display: flex;
    justify-content: flex-start; /* Buttons align to the start of their grid cell */
  }
  
  .adminContainer .topButtons .button {
    width: 6vw;
    height: 5vh;
    border-radius: 20px;
    margin-right: 20px; /* Adjusted to margin-right for spacing between buttons */
    background-color: #CF6679;
    color: white;
    text-align: center;
    cursor: pointer;
  }

  .adminContainer .topButtons .button:hover{
    background-color: #ffffff;
  }






  .restaurants-container .row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px; /* Adjust the margin to manage spacing */
  }
  
  .restaurant-item {
    flex: 0 1 calc(33.333% - 30px); /* Subtract twice the margin to account for spacing */
    margin: 15px; /* This creates the gutter */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow around items */
    padding: 20px; /* Optional: Adds some padding inside each item */
  }
  
  /* Optional: Add responsiveness */
  @media (max-width: 768px) {
    .restaurant-item {
      flex: 0 1 calc(50% - 30px); /* Adjust to show 2 items per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .restaurant-item {
      flex: 0 1 calc(100% - 30px); /* Adjust to show 1 item per row on very small screens */
    }
  }
  